<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLTDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTNTQs" EntityType="QLTDLModel.CTNTQ" />
    <EntitySet Name="CTTTs" EntityType="QLTDLModel.CTTT" />
    <EntitySet Name="DOANDLs" EntityType="QLTDLModel.DOANDL" />
    <EntitySet Name="GIATOURs" EntityType="QLTDLModel.GIATOUR" />
    <EntitySet Name="KHs" EntityType="QLTDLModel.KH" />
    <EntitySet Name="LOAITOURs" EntityType="QLTDLModel.LOAITOUR" />
    <EntitySet Name="LOAITTs" EntityType="QLTDLModel.LOAITT" />
    <EntitySet Name="NHANVIENs" EntityType="QLTDLModel.NHANVIEN" />
    <EntitySet Name="NHIEMVUs" EntityType="QLTDLModel.NHIEMVU" />
    <EntitySet Name="NOITHAMQUANs" EntityType="QLTDLModel.NOITHAMQUAN" />
    <EntitySet Name="NVTDs" EntityType="QLTDLModel.NVTD" />
    <EntitySet Name="TGTOURs" EntityType="QLTDLModel.TGTOUR" />
    <EntitySet Name="TOURs" EntityType="QLTDLModel.TOUR" />
    <EntitySet Name="TOURDDs" EntityType="QLTDLModel.TOURDD" />
    <AssociationSet Name="FK__CTNTQ__IDTT__2A4B4B5E" Association="QLTDLModel.FK__CTNTQ__IDTT__2A4B4B5E">
      <End Role="NOITHAMQUAN" EntitySet="NOITHAMQUANs" />
      <End Role="CTNTQ" EntitySet="CTNTQs" />
    </AssociationSet>
    <AssociationSet Name="FK__TOURDD__IDDD__2D27B809" Association="QLTDLModel.FK__TOURDD__IDDD__2D27B809">
      <End Role="CTNTQ" EntitySet="CTNTQs" />
      <End Role="TOURDD" EntitySet="TOURDDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTT__IDDDL__2E1BDC42" Association="QLTDLModel.FK__CTTT__IDDDL__2E1BDC42">
      <End Role="DOANDL" EntitySet="DOANDLs" />
      <End Role="CTTT" EntitySet="CTTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTT__IDLOAI__2F10007B" Association="QLTDLModel.FK__CTTT__IDLOAI__2F10007B">
      <End Role="LOAITT" EntitySet="LOAITTs" />
      <End Role="CTTT" EntitySet="CTTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOANDL__IDT__34C8D9D1" Association="QLTDLModel.FK__DOANDL__IDT__34C8D9D1">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DOANDL" EntitySet="DOANDLs" />
    </AssociationSet>
    <AssociationSet Name="FK__NVTD__IDDDL__300424B4" Association="QLTDLModel.FK__NVTD__IDDDL__300424B4">
      <End Role="DOANDL" EntitySet="DOANDLs" />
      <End Role="NVTD" EntitySet="NVTDs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGTOUR__IDDDL__33D4B598" Association="QLTDLModel.FK__TGTOUR__IDDDL__33D4B598">
      <End Role="DOANDL" EntitySet="DOANDLs" />
      <End Role="TGTOUR" EntitySet="TGTOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIATOUR__IDT__2C3393D0" Association="QLTDLModel.FK__GIATOUR__IDT__2C3393D0">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="GIATOUR" EntitySet="GIATOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__TGTOUR__IDKH__32E0915F" Association="QLTDLModel.FK__TGTOUR__IDKH__32E0915F">
      <End Role="KH" EntitySet="KHs" />
      <End Role="TGTOUR" EntitySet="TGTOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR__IDL__29572725" Association="QLTDLModel.FK__TOUR__IDL__29572725">
      <End Role="LOAITOUR" EntitySet="LOAITOURs" />
      <End Role="TOUR" EntitySet="TOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__NVTD__IDNV__31EC6D26" Association="QLTDLModel.FK__NVTD__IDNV__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NVTD" EntitySet="NVTDs" />
    </AssociationSet>
    <AssociationSet Name="FK__NVTD__IDNVU__30F848ED" Association="QLTDLModel.FK__NVTD__IDNVU__30F848ED">
      <End Role="NHIEMVU" EntitySet="NHIEMVUs" />
      <End Role="NVTD" EntitySet="NVTDs" />
    </AssociationSet>
    <AssociationSet Name="FK__TOURDD__IDT__2B3F6F97" Association="QLTDLModel.FK__TOURDD__IDT__2B3F6F97">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="TOURDD" EntitySet="TOURDDs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTNTQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTT" Type="Int32" Nullable="false" />
    <Property Name="TENGOI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NOITHAMQUAN" Relationship="QLTDLModel.FK__CTNTQ__IDTT__2A4B4B5E" FromRole="CTNTQ" ToRole="NOITHAMQUAN" />
    <NavigationProperty Name="TOURDDs" Relationship="QLTDLModel.FK__TOURDD__IDDD__2D27B809" FromRole="CTNTQ" ToRole="TOURDD" />
  </EntityType>
  <EntityType Name="CTTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDDL" Type="Int32" Nullable="false" />
    <Property Name="IDLOAI" Type="Int32" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DOANDL" Relationship="QLTDLModel.FK__CTTT__IDDDL__2E1BDC42" FromRole="CTTT" ToRole="DOANDL" />
    <NavigationProperty Name="LOAITT" Relationship="QLTDLModel.FK__CTTT__IDLOAI__2F10007B" FromRole="CTTT" ToRole="LOAITT" />
  </EntityType>
  <EntityType Name="DOANDL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT" Type="Int32" Nullable="false" />
    <Property Name="TENGOI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <Property Name="TONGKINHPHI" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTTTs" Relationship="QLTDLModel.FK__CTTT__IDDDL__2E1BDC42" FromRole="DOANDL" ToRole="CTTT" />
    <NavigationProperty Name="TOUR" Relationship="QLTDLModel.FK__DOANDL__IDT__34C8D9D1" FromRole="DOANDL" ToRole="TOUR" />
    <NavigationProperty Name="NVTDs" Relationship="QLTDLModel.FK__NVTD__IDDDL__300424B4" FromRole="DOANDL" ToRole="NVTD" />
    <NavigationProperty Name="TGTOURs" Relationship="QLTDLModel.FK__TGTOUR__IDDDL__33D4B598" FromRole="DOANDL" ToRole="TGTOUR" />
  </EntityType>
  <EntityType Name="GIATOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT" Type="Int32" Nullable="false" />
    <Property Name="GIATOUR1" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TOUR" Relationship="QLTDLModel.FK__GIATOUR__IDT__2C3393D0" FromRole="GIATOUR" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="KH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="QUOCTICH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TGTOURs" Relationship="QLTDLModel.FK__TGTOUR__IDKH__32E0915F" FromRole="KH" ToRole="TGTOUR" />
  </EntityType>
  <EntityType Name="LOAITOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TOURs" Relationship="QLTDLModel.FK__TOUR__IDL__29572725" FromRole="LOAITOUR" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="LOAITT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTTTs" Relationship="QLTDLModel.FK__CTTT__IDLOAI__2F10007B" FromRole="LOAITT" ToRole="CTTT" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HOTL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NVTDs" Relationship="QLTDLModel.FK__NVTD__IDNV__31EC6D26" FromRole="NHANVIEN" ToRole="NVTD" />
    <Property Name="CMND" Type="Int32" />
  </EntityType>
  <EntityType Name="NHIEMVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NHIEMVU1" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NVTDs" Relationship="QLTDLModel.FK__NVTD__IDNVU__30F848ED" FromRole="NHIEMVU" ToRole="NVTD" />
  </EntityType>
  <EntityType Name="NOITHAMQUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENGOI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TENNUOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTNTQs" Relationship="QLTDLModel.FK__CTNTQ__IDTT__2A4B4B5E" FromRole="NOITHAMQUAN" ToRole="CTNTQ" />
  </EntityType>
  <EntityType Name="NVTD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDDL" Type="Int32" Nullable="false" />
    <Property Name="IDNVU" Type="Int32" Nullable="false" />
    <Property Name="IDNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOANDL" Relationship="QLTDLModel.FK__NVTD__IDDDL__300424B4" FromRole="NVTD" ToRole="DOANDL" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLTDLModel.FK__NVTD__IDNV__31EC6D26" FromRole="NVTD" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHIEMVU" Relationship="QLTDLModel.FK__NVTD__IDNVU__30F848ED" FromRole="NVTD" ToRole="NHIEMVU" />
  </EntityType>
  <EntityType Name="TGTOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKH" Type="Int32" Nullable="false" />
    <Property Name="IDDDL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOANDL" Relationship="QLTDLModel.FK__TGTOUR__IDDDL__33D4B598" FromRole="TGTOUR" ToRole="DOANDL" />
    <NavigationProperty Name="KH" Relationship="QLTDLModel.FK__TGTOUR__IDKH__32E0915F" FromRole="TGTOUR" ToRole="KH" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDL" Type="Int32" Nullable="false" />
    <Property Name="TENGOI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DACDIEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOANDLs" Relationship="QLTDLModel.FK__DOANDL__IDT__34C8D9D1" FromRole="TOUR" ToRole="DOANDL" />
    <NavigationProperty Name="GIATOURs" Relationship="QLTDLModel.FK__GIATOUR__IDT__2C3393D0" FromRole="TOUR" ToRole="GIATOUR" />
    <NavigationProperty Name="LOAITOUR" Relationship="QLTDLModel.FK__TOUR__IDL__29572725" FromRole="TOUR" ToRole="LOAITOUR" />
    <NavigationProperty Name="TOURDDs" Relationship="QLTDLModel.FK__TOURDD__IDT__2B3F6F97" FromRole="TOUR" ToRole="TOURDD" />
  </EntityType>
  <EntityType Name="TOURDD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDT" Type="Int32" Nullable="false" />
    <Property Name="IDDD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTNTQ" Relationship="QLTDLModel.FK__TOURDD__IDDD__2D27B809" FromRole="TOURDD" ToRole="CTNTQ" />
    <NavigationProperty Name="TOUR" Relationship="QLTDLModel.FK__TOURDD__IDT__2B3F6F97" FromRole="TOURDD" ToRole="TOUR" />
  </EntityType>
  <Association Name="FK__CTNTQ__IDTT__2A4B4B5E">
    <End Type="QLTDLModel.NOITHAMQUAN" Role="NOITHAMQUAN" Multiplicity="1" />
    <End Type="QLTDLModel.CTNTQ" Role="CTNTQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOITHAMQUAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTNTQ">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOURDD__IDDD__2D27B809">
    <End Type="QLTDLModel.CTNTQ" Role="CTNTQ" Multiplicity="1" />
    <End Type="QLTDLModel.TOURDD" Role="TOURDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTNTQ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOURDD">
        <PropertyRef Name="IDDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTT__IDDDL__2E1BDC42">
    <End Type="QLTDLModel.DOANDL" Role="DOANDL" Multiplicity="1" />
    <End Type="QLTDLModel.CTTT" Role="CTTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTT">
        <PropertyRef Name="IDDDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTT__IDLOAI__2F10007B">
    <End Type="QLTDLModel.LOAITT" Role="LOAITT" Multiplicity="1" />
    <End Type="QLTDLModel.CTTT" Role="CTTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTT">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOANDL__IDT__34C8D9D1">
    <End Type="QLTDLModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="QLTDLModel.DOANDL" Role="DOANDL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOANDL">
        <PropertyRef Name="IDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NVTD__IDDDL__300424B4">
    <End Type="QLTDLModel.DOANDL" Role="DOANDL" Multiplicity="1" />
    <End Type="QLTDLModel.NVTD" Role="NVTD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NVTD">
        <PropertyRef Name="IDDDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGTOUR__IDDDL__33D4B598">
    <End Type="QLTDLModel.DOANDL" Role="DOANDL" Multiplicity="1" />
    <End Type="QLTDLModel.TGTOUR" Role="TGTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGTOUR">
        <PropertyRef Name="IDDDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIATOUR__IDT__2C3393D0">
    <End Type="QLTDLModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="QLTDLModel.GIATOUR" Role="GIATOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIATOUR">
        <PropertyRef Name="IDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGTOUR__IDKH__32E0915F">
    <End Type="QLTDLModel.KH" Role="KH" Multiplicity="1" />
    <End Type="QLTDLModel.TGTOUR" Role="TGTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TGTOUR">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR__IDL__29572725">
    <End Type="QLTDLModel.LOAITOUR" Role="LOAITOUR" Multiplicity="1" />
    <End Type="QLTDLModel.TOUR" Role="TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="IDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NVTD__IDNV__31EC6D26">
    <End Type="QLTDLModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="QLTDLModel.NVTD" Role="NVTD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NVTD">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NVTD__IDNVU__30F848ED">
    <End Type="QLTDLModel.NHIEMVU" Role="NHIEMVU" Multiplicity="1" />
    <End Type="QLTDLModel.NVTD" Role="NVTD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHIEMVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NVTD">
        <PropertyRef Name="IDNVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOURDD__IDT__2B3F6F97">
    <End Type="QLTDLModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="QLTDLModel.TOURDD" Role="TOURDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOURDD">
        <PropertyRef Name="IDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>