<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTDLModelStoreContainer" CdmEntityContainer="QLTDLEntities1">
    <EntitySetMapping Name="CTNTQs">
      <EntityTypeMapping TypeName="QLTDLModel.CTNTQ">
        <MappingFragment StoreEntitySet="CTNTQ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
          <ScalarProperty Name="TENGOI" ColumnName="TENGOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTTs">
      <EntityTypeMapping TypeName="QLTDLModel.CTTT">
        <MappingFragment StoreEntitySet="CTTT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDDL" ColumnName="IDDDL" />
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANDLs">
      <EntityTypeMapping TypeName="QLTDLModel.DOANDL">
        <MappingFragment StoreEntitySet="DOANDL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDT" ColumnName="IDT" />
          <ScalarProperty Name="TENGOI" ColumnName="TENGOI" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="TONGKINHPHI" ColumnName="TONGKINHPHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIATOURs">
      <EntityTypeMapping TypeName="QLTDLModel.GIATOUR">
        <MappingFragment StoreEntitySet="GIATOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDT" ColumnName="IDT" />
          <ScalarProperty Name="GIATOUR1" ColumnName="GIATOUR" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHs">
      <EntityTypeMapping TypeName="QLTDLModel.KH">
        <MappingFragment StoreEntitySet="KH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOTL" ColumnName="HOTL" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QUOCTICH" ColumnName="QUOCTICH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITOURs">
      <EntityTypeMapping TypeName="QLTDLModel.LOAITOUR">
        <MappingFragment StoreEntitySet="LOAITOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITTs">
      <EntityTypeMapping TypeName="QLTDLModel.LOAITT">
        <MappingFragment StoreEntitySet="LOAITT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLTDLModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="HOTL" ColumnName="HOTL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHIEMVUs">
      <EntityTypeMapping TypeName="QLTDLModel.NHIEMVU">
        <MappingFragment StoreEntitySet="NHIEMVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NHIEMVU1" ColumnName="NHIEMVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOITHAMQUANs">
      <EntityTypeMapping TypeName="QLTDLModel.NOITHAMQUAN">
        <MappingFragment StoreEntitySet="NOITHAMQUAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENGOI" ColumnName="TENGOI" />
          <ScalarProperty Name="TENNUOC" ColumnName="TENNUOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVTDs">
      <EntityTypeMapping TypeName="QLTDLModel.NVTD">
        <MappingFragment StoreEntitySet="NVTD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDDL" ColumnName="IDDDL" />
          <ScalarProperty Name="IDNVU" ColumnName="IDNVU" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTDLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TGTOURs">
      <EntityTypeMapping TypeName="QLTDLModel.TGTOUR">
        <MappingFragment StoreEntitySet="TGTOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDDDL" ColumnName="IDDDL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="QLTDLModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="TENGOI" ColumnName="TENGOI" />
          <ScalarProperty Name="DACDIEM" ColumnName="DACDIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURDDs">
      <EntityTypeMapping TypeName="QLTDLModel.TOURDD">
        <MappingFragment StoreEntitySet="TOURDD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDT" ColumnName="IDT" />
          <ScalarProperty Name="IDDD" ColumnName="IDDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>