<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0887cc6e43064497b726bffc2de670aa" Name="Diagram1">
        <EntityTypeShape EntityType="QLTDLModel.CTNTQ" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="QLTDLModel.CTTT" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="QLTDLModel.DOANDL" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="QLTDLModel.GIATOUR" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="QLTDLModel.KH" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTDLModel.LOAITOUR" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="QLTDLModel.LOAITT" Width="1.5" PointX="8.75" PointY="14.375" />
        <EntityTypeShape EntityType="QLTDLModel.NHANVIEN" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="QLTDLModel.NOITHAMQUAN" Width="1.5" PointX="1.5" PointY="11.75" />
        <EntityTypeShape EntityType="QLTDLModel.NVNV" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="QLTDLModel.NVTD" Width="1.5" PointX="8" PointY="11" />
        <EntityTypeShape EntityType="QLTDLModel.TGTOUR" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="QLTDLModel.TOUR" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="QLTDLModel.TOURDD" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="QLTDLModel.FK__CTNTQ__IDTT__29572725" />
        <AssociationConnector Association="QLTDLModel.FK__TOURDD__IDDD__2C3393D0" />
        <AssociationConnector Association="QLTDLModel.FK__CTTT__IDDDL__2E1BDC42" />
        <AssociationConnector Association="QLTDLModel.FK__CTTT__IDLOAI__2F10007B" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDDDL__300424B4" />
        <AssociationConnector Association="QLTDLModel.FK__TGTOUR__IDDDL__34C8D9D1" />
        <AssociationConnector Association="QLTDLModel.FK__GIATOUR__IDT__2B3F6F97" />
        <AssociationConnector Association="QLTDLModel.FK__TGTOUR__IDKH__33D4B598" />
        <AssociationConnector Association="QLTDLModel.FK__LOAITOUR__IDT__2D27B809" />
        <AssociationConnector Association="QLTDLModel.FK__NVNV__IDNV__32E0915F" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDNV__31EC6D26" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDNVU__30F848ED" />
        <AssociationConnector Association="QLTDLModel.FK__TOURDD__IDT__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>