<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0887cc6e43064497b726bffc2de670aa" Name="Diagram1">
        <EntityTypeShape EntityType="QLTDLModel.CTNTQ" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QLTDLModel.CTTT" Width="1.5" PointX="10" PointY="2.375" />
        <EntityTypeShape EntityType="QLTDLModel.DOANDL" Width="1.5" PointX="9.5" PointY="5.375" />
        <EntityTypeShape EntityType="QLTDLModel.GIATOUR" Width="1.5" PointX="2.75" PointY="7.375" />
        <EntityTypeShape EntityType="QLTDLModel.KH" Width="1.5" PointX="5.375" PointY="9.375" />
        <EntityTypeShape EntityType="QLTDLModel.LOAITOUR" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QLTDLModel.LOAITT" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="QLTDLModel.NHANVIEN" Width="1.5" PointX="10.375" PointY="12.875" />
        <EntityTypeShape EntityType="QLTDLModel.NHIEMVU" Width="1.5" PointX="7.625" PointY="11.125" />
        <EntityTypeShape EntityType="QLTDLModel.NOITHAMQUAN" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QLTDLModel.NVTD" Width="1.5" PointX="9.875" PointY="9" />
        <EntityTypeShape EntityType="QLTDLModel.TGTOUR" Width="1.5" PointX="5.875" PointY="6.875" />
        <EntityTypeShape EntityType="QLTDLModel.TOUR" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="QLTDLModel.TOURDD" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="QLTDLModel.FK__CTNTQ__IDTT__34C8D9D1" />
        <AssociationConnector Association="QLTDLModel.FK__TOURDD__IDDD__37A5467C" />
        <AssociationConnector Association="QLTDLModel.FK__CTTT__IDDDL__38996AB5" />
        <AssociationConnector Association="QLTDLModel.FK__CTTT__IDLOAI__398D8EEE" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDDDL__3A81B327" />
        <AssociationConnector Association="QLTDLModel.FK__TGTOUR__IDDDL__3E52440B" />
        <AssociationConnector Association="QLTDLModel.FK__GIATOUR__IDT__36B12243" />
        <AssociationConnector Association="QLTDLModel.FK__TGTOUR__IDKH__3D5E1FD2" />
        <AssociationConnector Association="QLTDLModel.FK__TOUR__IDL__33D4B598" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDNV__3C69FB99" />
        <AssociationConnector Association="QLTDLModel.FK__NVTD__IDNVU__3B75D760" />
        <AssociationConnector Association="QLTDLModel.FK__TOURDD__IDT__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>